# LBCCC

./: README.md  build.gradle  settings.gradle
src/main/java/com/lbccc/: LbcccApplication.java
src/main/java/com/lbccc/config/: SecurityConfig.java
src/main/java/com/lbccc/controller/: HomeController.java
src/main/java/com/lbccc/lbccc_backend/: LbcccBackendApplication.java
src/main/java/com/lbccc/model/: Administrator.java  Event.java  Game.java  User.java
src/main/resources/: .env.example  application.properties  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/test/java/com/lbccc/lbccc_backend/: LbcccBackendApplicationTests.java
