spring.application.name=LBCCC_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/lbccc_clubmembers
spring.datasource.username=root
spring.datasource.password=1908Sam2006
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect