spring.application.name=${DATABASE_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.web.resources.static-locations=classpath:/static/
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html